CreateTable.xaml

<Window x:Class="WaiterApp.CreateTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaiterApp"
        mc:Ignorable="d"
        Title="Szczegóły stolika" Height="540" Width="600">


    <Grid Background="DarkGray">
        <Label Content="Czas otwarcia rachunku:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Name="lb_czas_otwarcia" Content="" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="137" FontSize="18"/>
        <Label Content="ID kelnera:" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Name="lb_id_kelnera" Content="" HorizontalAlignment="Right" Margin="0,49,10,0" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Right"  FontSize="18"/>
        <Label Content="Numer stolika:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Ilość gości:" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.95,0.337" FontSize="18"/>
        <Label Content="Priorytet" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tb_nr_stolika" HorizontalAlignment="Left" Margin="138,114,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Tb_check_input"  FontSize="18"/>
        <TextBox x:Name="tb_ilosc_gosci" HorizontalAlignment="Left" Margin="138,153,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Tb_check_input"  FontSize="18"/>
        <CheckBox x:Name="priorytet" Content="Wysoki" HorizontalAlignment="Left" Margin="138,194,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="anuluj" Content="Anuluj i wyjdź" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="227" Height="52" Click="Click_anuluj" Background="Black" Foreground="White" FontSize="18"/>
        <Button Name="zatwierdz" Content="Zatwierdź" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="227" Height="52" Click="Click_zatwierdz" Background="Black" Foreground="White" FontSize="18"/>

    </Grid>
</Window>
