MainWindow.xaml

<Window x:Class="WaiterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaiterApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="Manual"
        Left="400" Top="0">
    <Grid>
        <Button x:Name="przycisk" Content="Utwórz rachunek" HorizontalAlignment="Left" Margin="550,350,0,0" VerticalAlignment="Top" Click="Button_Click" FontSize="20"/>
        <TextBox x:Name="tbNazwaKelnera" HorizontalAlignment="Left" Margin="550,300,0,0" TextWrapping="Wrap" Text="login kelnera" VerticalAlignment="Top" Width="120" FontSize="18" TextChanged="tbNazwaKelnera_TextChanged"/>
        <Grid x:Name="gridTBZamowienie1" Margin="20,20,405,330">

            <TextBlock x:Name="tbZamowienie1" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="375" Background="#FFFDF7F7"/>
        </Grid>
        <Button x:Name="btZamknijZamowienie1" Content="Zamknij zamówienie" HorizontalAlignment="Right" Margin="0,0,672,10" VerticalAlignment="Bottom" Width="118" Height="20" Click="btZamknijZamowienie_Click"/>
        <!-- powyższy button wsadzić do grida wyżej tak aby był na dole siatki trzymającej nasze zamówienie-->
        <TextBlock x:Name="tbZamowienie2" HorizontalAlignment="Left" Margin="405,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="29" Width="375" Background="#FFFDF7F7"/>
        <TextBlock x:Name="tbZamowienie3" HorizontalAlignment="Left" Margin="20,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="29" Width="375" Background="#FFFDF7F7"/>
        <TextBlock x:Name="tbZamowienie4" HorizontalAlignment="Left" Margin="405,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="29" Width="375" Background="#FFFDF7F7"/>


    </Grid>
</Window>