MainWindow.xaml

<Window x:Class="WaiterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaiterApp"
        mc:Ignorable="d"
        Title="MainWindow" Width="1280" Height="720"
        WindowStartupLocation="Manual"
        Left="400" Top="0" >
    <Grid Background="DarkGray" >
        <Button FontSize="24" x:Name="przycisk" Content="Utwórz rachunek" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Click="Button_Click1"  Background="black" Foreground="white" Width="227" Height="52" />
        <TextBox x:Name="tbNazwaKelnera" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="login kelnera" VerticalAlignment="Top" Width="227" FontSize="24" Height="40"/>
        <ComboBox Name="cbFiles" FontSize="18"  Margin="10,126,825,512" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged" Background="Gray">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Frame Name="rachunkiInfo" Content="" Margin="756,10,0,87" NavigationUIVisibility="Hidden"/>

        <Button Content="Przenieś plik" FontSize="18" Background="Black" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="MoveButton_Click" Width="475" Height="88"/>


    </Grid>
</Window>