MainWindow.xaml

<Window x:Class="WaiterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaiterApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="Manual"
        Left="400" Top="0">
    <Grid>
        <Button x:Name="przycisk" Content="Utwórz rachunek" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Click="Button_Click" FontSize="20"/>
        <TextBox x:Name="tbNazwaKelnera" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="login kelnera" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Button x:Name="btZamknijZamowienie1" Content="Zamknij zamówienie" HorizontalAlignment="Right" Margin="0,0,672,10" VerticalAlignment="Bottom" Width="118" Height="20" Click="btZamknijZamowienie_Click"/>
        <!-- powyższy button wsadzić do grida wyżej tak aby był na dole siatki trzymającej nasze zamówienie-->
        <TextBlock x:Name="tbZamowienie2" HorizontalAlignment="Left" Margin="10,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="100" Width="344" Background="red"/>
        <TextBlock x:Name="tbZamowienie3" HorizontalAlignment="Left" Margin="382,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="100" Width="395" Background="red"/>
        <TextBlock x:Name="tbZamowienie4" HorizontalAlignment="Left" Margin="382,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="100" Width="395" Background="red"/>
        <TextBlock x:Name="tbZamowienie1" HorizontalAlignment="Left" Margin="10,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="100" Width="344" Background="red"/>

        <Frame Name="rachunkiInfo" Content="" Margin="400,0,0,0" NavigationUIVisibility="Hidden"/>
        <Button Name="tempPOkaRachunek" Content="Button" HorizontalAlignment="Left" Margin="50,110,0,0" VerticalAlignment="Top" Height="34" Width="160" Click="tempPOkaRachunek_Click"/>


    </Grid>
</Window>